apiVersion: v2
name: yacht-dispatcher
description: A Helm chart for Kubernetes
type: application
version: 0.1.11
appVersion: 0.1.11
dependencies:
  - name: sthings-helm-toolkit
    version: 2.4.41
    repository: oci://eu.gcr.io/stuttgart-things
